webdriver.driver = chrome
webdriver.chrome.driver=src/test/resources/driver/chromedriver.exe
serenity.project.name= Demo Project using Serenity and Cucumber
chrome.switches=--start-maximized
web.driver.timeouts.implicitlywait = 10000
serenity.take.screenshots=AFTER_EACH_STEP
serenity.verbose.steps=FALSE
serenity.report.encoding=UTF-8
feature.file.encoding=UTF-8
serenity.test.root=new.thucydides.showcase.cucumber.junit